# Startup-stock-exchange-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/startupstockexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startupstockexchange/: HomeActivity.java  HomePageActivity.java  InvestorData.java  MainActivity.java  MainActivity2.java  OwnerData.java  Register.java  SignUpActivity.java  homePageActivity.java
app/src/main/java/com/example/startupstockexchange/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/startupstockexchange/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/startupstockexchange/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/startupstockexchange/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/startupstockexchange/ui/search/: SearchFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_investor_data.xml  activity_main.xml  activity_main2.xml  activity_owner_data.xml  activity_register.xml  activity_signup.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home_page_activity.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startupstockexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
